<Project>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)Common.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Analyzer Include="$(SolutionDir)packages/StyleCop.Analyzers.Unstable.1.2.0.113/analyzers/**/*.dll" /><!-- restored by BizHawk.Common -->
		<AdditionalFiles Include="$(SolutionDir).stylecop.json" />
	</ItemGroup>
</Project>
