<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.abs.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>../output/dll</OutputPath>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../BizHawk.Common/BizHawk.Common.csproj" />
		<Compile Include="../Version/svnrev.cs" />
		<Compile Include="../Version/VersionInfo.cs" />
	</ItemGroup>
</Project>
