<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.abs.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>../output/dll</OutputPath>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
		<ProjectReference Include="../BizHawk.Emulation.DiscSystem/BizHawk.Emulation.DiscSystem.csproj" />
		<Compile Include="../Version/svnrev.cs" />
		<Compile Include="../Version/VersionInfo.cs" />
		<Compile Remove="Interfaces/IHookManager.cs" />
	</ItemGroup>
</Project>
